# Database initialization
spring.jpa.hibernate.ddl-auto=update

# pour ques les données persistent dans la bdd h2
spring.datasource.url=jdbc:h2:file:./resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
